# DB Conn #
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banking?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=28829499zoe

# Hibernate #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thymeleeaf #
spring.thymeleaf.cache=faLse
spring.messages.basename=messages/messages

# Static Resources #
spring.mvc.static-path-pattern=/resources/**

# Email #
